{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "NodeNext",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": ["./src"],
  "exclude": ["./dist"]
}
